source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.3'
# Use postgresql as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# #gem 'ember-rails'
# #gem 'ember-source', '~> 1.11.1'

gem 'devise'
gem 'friendly_id', '~> 5.1.0'
gem "paperclip", "~> 4.2"
gem 'fog'
gem 'ransack', github: 'activerecord-hackery/ransack', branch: 'rails-4.2'
gem 'exception_notification'
gem 'kaminari'
gem 'bootstrap-kaminari-views'
# gem 'rails_email_preview', '~> 0.2.29'
gem 'annotate', '~> 2.6.6'
gem "puma"
gem 'active_model_serializers'
# # gem 'chartkick' #, '~> 1.3.2'
gem 'week_of_month'
gem 'sidekiq'
gem "devise-async"
gem 'sinatra', :require => nil
gem 'redcarpet'

# # Use ActiveModel has_secure_password
# # gem 'bcrypt', '~> 3.1.7'

# # Use Unicorn as the app server
# # gem 'unicorn'

# # Use Capistrano for deployment
# # gem 'capistrano-rails', group: :development

group :development do
  # gem 'pry-rails'
  gem "better_errors"
end

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem "minitest-rails"
end

group :test do
  gem "minitest-rails-capybara"
  # gem 'minitest-reporters'
end


