# == Schema Information
#
# Table name: buyers
#
#  id                    :integer          not null, primary key
#  full_name             :string
#  ic_number             :string
#  address               :string
#  mobile_contact_number :string
#  home_contact_number   :string
#  email                 :string
#  gender                :string
#  is_bumi_putera        :boolean          default(FALSE)
#  source_type_id        :integer
#  race                  :integer
#  age                   :integer
#  region_id             :integer
#  buyer_second_name     :string
#  buyer_third_name      :string
#  second_ic_number      :string
#  third_ic_number       :integer
#  nationality_id        :integer
#  postcode              :integer
#  car_park              :string
#  remark                :text
#  slug                  :string
#  created_at            :datetime         not null
#  updated_at            :datetime         not null
#

# Read about fixtures at
# http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  full_name: MyString
  ic_number: MyString
  address: MyString
  mobile_contact_number: MyString
  home_contact_number: MyString
  email: MyString
  gender: MyString
  is_bumi_putera: false
  source_type_id: 1
  race: 1
  age: 1
  region_id: 1
  buyer_second_name: MyString
  buyer_third_name: MyString
  second_ic_number: MyString
  third_ic_number: 1
  nationality_id: 1
  postcode: 1
  car_park: MyString
  remark: MyText

two:
  full_name: MyString
  ic_number: MyString
  address: MyString
  mobile_contact_number: MyString
  home_contact_number: MyString
  email: MyString
  gender: MyString
  is_bumi_putera: false
  source_type_id: 1
  race: 1
  age: 1
  region_id: 1
  buyer_second_name: MyString
  buyer_third_name: MyString
  second_ic_number: MyString
  third_ic_number: 1
  nationality_id: 1
  postcode: 1
  car_park: MyString
  remark: MyText
