# == Schema Information
#
# Table name: sales
#
#  id                     :integer          not null, primary key
#  project_id             :integer
#  product_id             :integer
#  lot_unit_id            :integer
#  phase_id               :integer
#  user_id                :integer
#  status_id              :integer
#  buyer_id               :integer
#  downpayment            :integer
#  downpayment_percentage :integer
#  bank_loan              :string
#  spa                    :string
#  booking_fee            :integer
#  reject_reason          :string
#  downpayment_type       :string
#  confirm_date           :datetime
#  admin_confirm_user_id  :integer
#  cash                   :string
#  government_loan        :string
#  staff_loan             :string
#  created_at             :datetime         not null
#  updated_at             :datetime         not null
#

# Read about fixtures at
# http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  project_id: 1
  product_id: 1
  lot_unit_id: 1
  phase_id: 1
  user_id: 1
  status_id: 1
  buyer_id: 1
  downpayment: 1
  downpayment_percentage: 1
  bank_loan: MyString
  spa: MyString
  booking_fee: 1
  reject_reason: MyString
  downpayment_type: MyString
  confirm_date: 2015-09-21 11:53:22
  admin_confirm_user_id: 1
  cash: MyString
  government_loan: MyString
  staff_loan: MyString

two:
  project_id: 1
  product_id: 1
  lot_unit_id: 1
  phase_id: 1
  user_id: 1
  status_id: 1
  buyer_id: 1
  downpayment: 1
  downpayment_percentage: 1
  bank_loan: MyString
  spa: MyString
  booking_fee: 1
  reject_reason: MyString
  downpayment_type: MyString
  confirm_date: 2015-09-21 11:53:22
  admin_confirm_user_id: 1
  cash: MyString
  government_loan: MyString
  staff_loan: MyString
